{
  "LLM": {
    "Provider": "OpenAI",
    "OpenAI": {
      "Model": "gpt-4",
      "ApiKey": "REPLACE_WITH_YOUR_OPENAI_API_KEY"
    },
    "AzureOpenAI": {
      "Model": "REPLACE_WITH_YOUR_AZURE_OPENAI_MODEL",
      "DeploymentName": "REPLACE_WITH_YOUR_AZURE_OPENAI_DEPLOYMENT",
      "Endpoint": "REPLACE_WITH_YOUR_AZURE_OPENAI_ENDPOINT",
      "ApiKey": "REPLACE_WITH_YOUR_AZURE_OPENAI_API_KEY"
    },
    "Anthropic": {
      "Model": "claude-3-sonnet-20240229",
      "ApiKey": "REPLACE_WITH_YOUR_ANTHROPIC_API_KEY"
    },
    "Google": {
      "Model": "gemini-1.5-flash",
      "ApiKey": "REPLACE_WITH_YOUR_GOOGLE_API_KEY"
    }
  }
}
